CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Enable Nice!View display
CONFIG_ZMK_DISPLAY=y

# Enable external power control for displays
CONFIG_ZMK_EXT_POWER=y
